{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt Arial};}{\f43\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f542\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f543\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f545\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f546\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f547\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f548\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f549\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f550\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f552\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f553\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f555\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f556\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f557\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f558\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f559\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f560\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f562\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f563\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f565\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f566\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f567\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f568\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f569\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f570\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f882\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f883\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f885\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f886\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f889\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f890\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f912\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f913\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f915\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f916\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f917\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f918\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f919\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f920\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;\red51\green102\blue255;\red0\green176\blue240;\caccentone\ctint255\cshade255\red68\green114\blue196;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang16393\langfe16393\loch\f1\hich\af1\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\cf1\lang16393\langfe16393\loch\f1\hich\af1\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\cf1\lang16393\langfe16393\loch\f1\hich\af1\dbch\af31505\cgrid\langnp16393\langfenp16393 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang16393\langfe16393\loch\f1\hich\af1\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}}{\*\listtable{\list\listtemplateid1264589630\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1674933982\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1899409408
\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1957984822
\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-2873430\'01\'95;}{\levelnumbers
;}\f1\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid437805762\'01\'95;}{\levelnumbers;}\f1\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid334423692\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid908127534\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1155127420\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1986430872\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid361250543}{\list\listtemplateid-174418470\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid1074331653
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid731389830}{\list\listtemplateid-1952444114\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid1360170802\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-184127432\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid2105842344\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1424463630
\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1943358382
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1117964212
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-436727228
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid635458896
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1983052908
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid849831110}{\list\listtemplateid1565149690\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1644180092\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid460855060\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-936889494\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-712328282\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid2057751874\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-434350620\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1794188164\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid819628814\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1106167914\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid950863742}{\list\listtemplateid822100360\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1682712074\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid-1850157670\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid414512546\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-283865120\'01\'95;}{\levelnumbers;}\f1\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid799289394\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1872803146\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1889537422\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1787868076\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1258564942\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1826043047}}{\*\listoverridetable{\listoverride\listid731389830\listoverridecount0\ls1}{\listoverride\listid849831110
\listoverridecount0\ls2}{\listoverride\listid1826043047\listoverridecount0\ls3}{\listoverride\listid361250543\listoverridecount0\ls4}{\listoverride\listid950863742\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0
\li2606\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li1166\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li1166\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li1166\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li2606\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li1166\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li1166\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li1166\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid1114916\rsid2360254\rsid2706402\rsid2710756\rsid3280811\rsid5793356\rsid5992607\rsid11474141\rsid12533039\rsid12648901\rsid13766282\rsid16409563}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author sowmith kunapaneni}{\operator sowmith kunapaneni}{\creatim\yr2021\mo1\dy23\hr10\min10}{\revtim\yr2021\mo1\dy23\hr10\min10}{\version2}{\edmins0}{\nofpages4}{\nofwords869}{\nofchars4959}
{\nofcharsws5817}{\vern11}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot16409563 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang16393\langfe16393\loch\af1\hich\af1\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11474141 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang16393\langfe16393\loch\af1\hich\af1\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid11474141 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang16393\langfe16393\loch\af1\hich\af1\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid11474141 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang16393\langfe16393\loch\af1\hich\af1\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid11474141 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang16393\langfe16393\loch\af1\hich\af1\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2360254 \hich\af43\dbch\af31505\loch\f43 Page: }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid2360254 \hich\af0\dbch\af31505\loch\f0 PAGE}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2360254 \hich\af0\dbch\af31505\loch\f0  }}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid2360254 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \fs24\cf1\lang16393\langfe16393\loch\af1\hich\af1\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\ai\af43 \ltrch\fcs0 \b\i\f43\cf19\insrsid16409563\charrsid5793356 \hich\af43\dbch\af31505\loch\f43 P
\hich\af43\dbch\af31505\loch\f43 rior Project Details:}{\rtlch\fcs1 \ab\ai\af43 \ltrch\fcs0 \b\i\f43\cf19\insrsid16409563 
\par }{\rtlch\fcs1 \ab\ai\af43 \ltrch\fcs0 \b\i\f43\cf19\insrsid5793356 
\par \tab }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid5793356 \hich\af43\dbch\af31505\loch\f43 Title: }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid5793356 \hich\af43\dbch\af31505\loch\f43 Parcel Monkey}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\cf19\insrsid5793356\charrsid5793356 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf20\insrsid16409563 \tab 
\par \tab }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid16409563\charrsid5793356 \hich\af43\dbch\af31505\loch\f43 Introduction}{\rtlch\fcs1 \ab\ai\af43\afs20 \ltrch\fcs0 \b\i\f43\fs20\cf20\insrsid16409563 \hich\af43\dbch\af31505\loch\f43 : }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\kerning24\insrsid16409563\charrsid5793356 Bot Reads the data from the Input Excel file i.e. Source and Destination of the package, submits them in the Parcel Monkey w
ebsite and fetches the details about the quote, updates them in the Input Excel file under the column name status}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\kerning24\dbch\af0\insrsid16409563\charrsid16409563 .}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\fs22\kerning24\dbch\af0\insrsid16409563 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\cf19\kerning24\dbch\af0\insrsid16409563\charrsid5793356 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16409563 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf19\kerning24\insrsid16409563\charrsid1114916 Detailed Use}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf19\kerning24\insrsid5793356\charrsid1114916  Case}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\f0\fs28\cf21\kerning24\insrsid16409563\charrsid1114916 :}{\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 
\b\i\f0\fs36\cf21\lang16393\langfe1033\langfenp1033\insrsid16409563\charrsid1114916  
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409563 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\lang16393\langfe1033\langfenp1033\insrsid16409563\charrsid16409563 \tab \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356 To }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\lang16393\langfe1033\langfenp1033\insrsid16409563\charrsid16409563 
Develop a bot using Automation Anywhere to automate the Process and Business Rules outlined below:
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\ul\cf0\lang16393\langfe1033\langfenp1033\insrsid16409563\charrsid16409563 Website to be used}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\lang16393\langfe1033\langfenp1033\insrsid16409563\charrsid16409563 
: https://www.parcelmonkey.co.uk/
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf0\lang16393\langfe1033\langfenp1033\insrsid16409563\charrsid16409563 Input File Required}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\lang16393\langfe1033\langfenp1033\insrsid16409563\charrsid16409563 : ParcelMonkey.xlsx

\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\cf0\lang16393\langfe1033\langfenp1033\insrsid16409563\charrsid16409563 Process Use Case}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\lang16393\langfe1033\langfenp1033\insrsid16409563\charrsid16409563 :
\par 1. Read information/data from existing input file required.
\par 2. Based on business rules / conditions mentioned below, extract the data and produce output as stated below.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\cf0\lang16393\langfe1033\langfenp1033\insrsid16409563\charrsid16409563 Business Rules / Conditions
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\lang16393\langfe1033\langfenp1033\insrsid16409563\charrsid16409563 1. Carry out the following update on the form:
\par a. Collect from-Read from input file
\par b. Delivering to- Read from input file
\par c. Parcel Weight- Read from input file
\par 2. Filter with Rating: Highest first
\par 3. Extract delivery service name and insert into Excel.
\par 4. If you stop the task during the execution and want to run the task, the extraction should continue from the last incomplete record in the list.
\par 5. Send an email with the output file.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\lang16393\langfe1033\langfenp1033\insrsid16409563 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5793356 {\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f37\fs28\cf0\lang16393\langfe1033\langfenp1033\insrsid3280811 
{\*\bkmkstart _Hlk55573317}B}{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f37\fs28\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 ot Process:
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 The Bot follows the below mentioned flow to process the Input Excel File:
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5793356 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 Step1}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 : Verifies if configuration file is present or not}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356 
. If not present}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356  logs that }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039 \lquote }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 configuration file is not present}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039 \rquote }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356  and stops the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916\charrsid5793356 task}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039 .}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916\charrsid5793356  if}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356  present }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916\charrsid5793356 continues}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 .
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5793356 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 Step2}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 : Reads the configuration details required from the file, and check the presence of}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039  Input}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356  excel file, if absent, logs the same and stops the task.\line }{\rtlch\fcs1 
\ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 Step3}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 :}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 Opens the browser }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916 and navigates to}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356  Parcel Monkey URL, if failed logs the same and stops the task.\line 
}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 Step4}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 
: Checks if the fourth column}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid3280811  (first three columns are source destination and weight of the package respectively)}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356  of the record i.e. Status is empty, if it is not, moves onto the next record, if it is, it gets the package details and submits them in website.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 Step5}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 
: Waits for the website to load and captures the required details and updates the status in the excel sheet. If service is available, orders the quotes based on rating and picks the one with best rating.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 Step6}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 
: If Service is not available or If extra details are required updates the same in excel sheet.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 Step7}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 
: If all the records are processed, then saves the excel sheet and closes it, along with browser and sends an email to the customer about the completion, with excel file attached.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356 {\*\bkmkend _Hlk55573317}
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916 
\par }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f37\fs28\cf0\lang16393\langfe1033\langfenp1033\insrsid12648901\charrsid12648901 Specific Command used and files worked on:}{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\f37\fs28\cf0\lang16393\langfe1033\langfenp1033\insrsid12648901 
\par }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f37\fs28\cf0\lang16393\langfe1033\langfenp1033\insrsid12648901\charrsid12648901 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f3\lang16393\langfe1033\langfenp1033\insrsid1114916\charrsid1114916 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12648901 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916\charrsid1114916 Configuration File}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916 : Used an XML document to fetch if any details required for the processing of the bot and made use of the }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f37\ul\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916\charrsid12648901 XML}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916  command in the work bench, used }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f37\ul\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916\charrsid12648901 XPATH}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916  to fetch required details.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f3\lang16393\langfe1033\langfenp1033\insrsid1114916 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916 
Input Excel File:}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916  The records to process i.e
. the input data to be processed is provided in a excel sheet, to fetch the required data for each record continuously, made use of }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\ul\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916\charrsid12648901 Loop
}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916  functionality coupled with }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\ul\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916\charrsid12648901 Counter}{
\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916 variable and the }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f37\ul\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916\charrsid12648901 Get Cell}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916 Excel sub-command in work bench.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f3\lang16393\langfe1033\langfenp1033\insrsid3280811 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid3280811 
Folder Structure:}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid3280811  A parent folder with title of the project as name, containing separate folders for Task files, required Documents and log files is used.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f3\lang16393\langfe1033\langfenp1033\insrsid3280811 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid3280811 
Naming Co}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid3280811 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f3\lang16393\langfe1033\langfenp1033\insrsid1114916 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916 
Business Rules: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916 Check the required conditions to be met by the records using }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f37\ul\cf0\lang16393\langfe1033\langfenp1033\insrsid12648901\charrsid12648901 IF}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12648901  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12648901 and }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\ul\cf0\lang16393\langfe1033\langfenp1033\insrsid12648901\charrsid12648901 Variable}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12648901  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12648901 command.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f3\lang16393\langfe1033\langfenp1033\insrsid12648901 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12648901 
Interaction with Parcel Monkey Website:}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12648901  Primarily made use of }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f37\ul\cf0\lang16393\langfe1033\langfenp1033\insrsid12648901\charrsid12648901 Object Cloning}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12648901  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12648901 command to submit details into the website and Order the quotes based on highest rating and to fetch the Service name.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f2\lang16393\langfe1033\langfenp1033\insrsid12648901 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12648901 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12648901 There are a few cases to be dealt with various 
inputs, Object cloning is used to match objects on results page to determine the current case and process it as necessary.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f2\lang16393\langfe1033\langfenp1033\insrsid5992607 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5992607 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607 Various radio buttons, drop}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12648901  down menus and text boxes are}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607  captured and processed using Object Cloning command.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f3\lang16393\langfe1033\langfenp1033\insrsid5992607\charrsid5992607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5793356 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607\charrsid5992607 Navigatio}{\rtlch\fcs1 \ab\ai\af0 
\ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607 n: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607 To navigate between web pages while processing a record }{\rtlch\fcs1 \ab\ai\af0 
\ltrch\fcs0 \b\i\f37\ul\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607\charrsid12533039 Navigate}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607 sub-command is used.}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607\charrsid5992607 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f3\lang16393\langfe1033\langfenp1033\insrsid5992607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607 
Error Handling:}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607  The }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\ul\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607\charrsid12533039 Error-Handling}{
\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607 command encloses all th
e commands and Errors are logged. Options like Email, Logging, Snapshot are enabled in Error Handling command to enable better troubleshooting. }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid1114916\charrsid12533039 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12533039 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039 
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid5992607 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f3\lang16393\langfe1033\langfenp1033\insrsid5992607\charrsid5992607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12533039 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607\charrsid5992607 Error and process logging}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607\charrsid5992607 : A csv file with current date as title is used for logging, and Error snapshots are stored.}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5992607\charrsid12533039 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f2\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12533039 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 Log File: }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 This file is created at the first run of every day and all the logs of that day are stored in that file; the title of log file is DD-MM-YYYY i.e. current date.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f10\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid12533039 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 Example:}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 \rquote 23-07-2020.csv\rquote }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f10\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 Logs are made for errors occurred and every major step in processing a record is \line logged along with time stamp}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f2\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12533039 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 Snapshot: }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 Snapshot of the error screen is logged in the snapshots folder with title being DD-MM-YYYY-HH-MM-SS.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f10\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid12533039 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 Example}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 :\rquote 23-07-2020-12-13-45.jpg\rquote }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f3\lang16393\langfe1033\langfenp1033\insrsid12533039 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12533039 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039 Various Error\rquote s Handled:}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f2\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12533039 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 System Exceptions:}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f10\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid12533039 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 File availability: }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 In case of absence of required files i.e. Configuration XML file or Input Excel File, the same}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 is logged and process will be terminated. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f10\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 Internet is bad: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 
In case of unstable/slow Internet if webpage doesn\rquote t load properly leading to various errors, the same will be logged, taken snapshot and the process will be terminated.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f10\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 Not responding: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 
In case of a required application not responding, the same will be logged and process will be terminated.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f2\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12533039 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 Business Exceptions:}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f10\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid12533039 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 Service Not Available: }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039  In case of absence of service for given parcel details the status will be updated as \lquote Service Not Available\rquote .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f10\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 Extra Details Required: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 
In case for a parcel, Extra details are required to generate quotes, status will be logged as \lquote Extra Details Required\rquote .}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039  }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f10\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 Invalid Weight: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 
In case of an Invalid weight for a parcel i.e. weight is zero or negative, status will be logged as \lquote Weight is Zero\rquote .}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f3\lang16393\langfe1033\langfenp1033\insrsid3280811 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3280811 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid3280811 Test Cases: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid3280811 Multiple scenarios involving Exceptions detailed above are tried and required modifications are made to the commands based on the working of code.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \f3\lang16393\langfe1033\langfenp1033\insrsid3280811 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid3280811 
Comments: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid3280811 Comments describing the commands used and process flow are written to make it more understandable for future maintenance and improvement.}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 
\par }\pard \ltrpar\ql \li720\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12533039 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\cf0\lang16393\langfe1033\langfenp1033\insrsid12533039\charrsid12533039 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5793356 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid5793356 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409563 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\cf0\lang16393\langfe1033\langfenp1033\insrsid5793356\charrsid16409563 

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22\cf20\insrsid16409563\charrsid16409563 
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\cf22\insrsid16409563\charrsid16409563 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000505a
a6e941f1d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}